<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="197586d811a54237856787cb87ccce25" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDeDaodsEFTabelas.DONATIVO" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeDaodsEFTabelas.ENTRADASDONATIVO" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeDaodsEFTabelas.RECIBO" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeDaodsEFTabelas.TIPODONATIVO" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeDaodsEFTabelas.TIPORECIBO" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BaseDeDaodsEFTabelas.FK__DONATIVO__DONTIP__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDeDaodsEFTabelas.FK__ENTRADASD__ENTDO__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDeDaodsEFTabelas.FK__ENTRADASD__ENTRE__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDeDaodsEFTabelas.FK__RECIBO__RECTIPOD__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>